export CC="${TRUNKOS_TARGET}-gcc"
export CXX="${TRUNKOS_TARGET}-g++"
export CPP="${TRUNKOS_TARGET}-gcc -E"
export AR="${TRUNKOS_TARGET}-ar"
export AS="${TRUNKOS_TARGET}-as"
export LD="${TRUNKOS_TARGET}-ld"
export RANLIB="${TRUNKOS_TARGET}-ranlib"
export READELF="${TRUNKOS_TARGET}-readelf"
export STRIP="${TRUNKOS_TARGET}-strip"