export BASE_DIR=$(pwd)/build
export LC_ALL=POSIX
export PATH=${BASE_DIR}/cross-tools/bin:/bin:/usr/bin
export TRUNKOS_HOST=$(echo ${MACHTYPE} | sed "s/-[^-]*/-cross/")
export TRUNKOS_TARGET=x86_64-unknown-linux-gnu
export TRUNKOS_CPU=k8
export TRUNKOS_ARCH=$(echo ${TRUNKOS_TARGET} | sed -e 's/-.*//' -e 's/i.86/i386/')
export TRUNKOS_ENDIAN=little
